<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.example.demo.mapper.PostMapper">
<resultMap id="BaseResultMap" type="com.example.demo.entity.Post">
    <result column="id" jdbcType="INTEGER" property="id" />
    <result column="image" jdbcType="VARCHAR" property="image" />
    <result column="title" jdbcType="VARCHAR" property="title" />
    <result column="subTitle" jdbcType="VARCHAR" property="subTitle" />
</resultMap>

<!--查询轮播图信息-->
<select id="getPost" resultType="com.example.demo.entity.Post">
    select * from post where id = #{id}
</select>

<!--删除轮播图信息-->
<delete id="delete" parameterType="int">
    delete from post where id=#{id}
</delete>

<!--返回所有轮播图信息-->
<select id="selectAll"  resultType="com.example.demo.entity.Post">
    select * from post
</select>

<!--分页查询轮播图信息-->
<select id="getAllByPage" resultType="com.example.demo.entity.Post">
    select * from post
</select>

<!--增加用户信息-->
<insert id="save" parameterType="com.example.demo.entity.Post" >
    insert into post
    <trim prefix="(" suffix=")" suffixOverrides="," >
        <if test="id != null" >
            id,
        </if>
        <if test="image != null" >
            image,
        </if>
        <if test="title != null" >
            title,
        </if>
        <if test="subTitle != null" >
            subTitle,
        </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
        <if test="id != null" >
            #{id,jdbcType=INTEGER},
        </if>
        <if test="image != null" >
            #{image,jdbcType=VARCHAR},
        </if>
        <if test="title != null" >
            #{title,jdbcType=VARCHAR},
        </if>
        <if test="subTitle != null" >
            #{subTitle,jdbcType=VARCHAR},
        </if>
    </trim>
</insert>

<!--根据id更改轮播图信息-->
<update id="update" parameterType="com.example.demo.entity.Post">
    update post
    <set >
        <if test="image != null" >
            image = #{image,jdbcType=VARCHAR},
        </if>
        <if test="title != null" >
            title = #{title,jdbcType=VARCHAR},
        </if>
        <if test="subTitle != null" >
            subTitle = #{subTitle,jdbcType=VARCHAR},
        </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
</update>
</mapper>
